# IAM_5.10.Samples

UMA_Samples/: photo-edit.war  photo-view.war
User_Store_Sample/custom-userstore-master/: pom.xml
User_Store_Sample/custom-userstore-master/src/main/java/com/wso2/carbon/custom/user/store/manager/: CustomUserStoreManager.java  CustomUserStoreManagerConstants.java
